Avtor.xaml

<Page x:Class="ISPp_1_22_Yuritsyna.Avtor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISPp_1_22_Yuritsyna"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Avtor">

    <Grid Background="#67BA80">
        <Canvas Loaded="Canvas_Loaded">
            <TextBlock Text="Персональная информация" Canvas.Left="19" Canvas.Top="10"/>
            <TextBlock Text="Фамилия" Canvas.Left="18" Canvas.Top="31" HorizontalAlignment="Center" VerticalAlignment="Top" Width="59"/>
            <TextBox x:Name="tx1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Canvas.Left="19" Canvas.Top="52"/>

            <TextBlock Text="Имя" Canvas.Left="19" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"/>
            <TextBox x:Name="tx2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Canvas.Left="19" Canvas.Top="91"/>

            <TextBlock Text="E-mail (Логин)" Canvas.Left="19" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="tx3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="153" Canvas.Left="18" Canvas.Top="135"/>

            <TextBlock Text="Пароль" Canvas.Left="18" Canvas.Top="153" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.689"/>
            <TextBox x:Name="tx4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Canvas.Left="18" Canvas.Top="170"/>

            <TextBlock Text="Повторить пароль" Canvas.Left="19" Canvas.Top="188" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="tx5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="152" Canvas.Left="18" Canvas.Top="209" RenderTransformOrigin="0.5,0.5" Height="17"/>
            <Label Content="Минимальная дина 6 символов" Canvas.Left="184" Canvas.Top="199"/>

            <Label x:Name="l1" Content="Условие пароля 1" Canvas.Left="404" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="l2" Content="Условие пароля 2" Canvas.Left="404" Canvas.Top="229" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="l3" Content="Условие пароля 3" Canvas.Left="404" Canvas.Top="259" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="l4" Content="Условие пароля 4" Canvas.Left="404" Canvas.Top="290" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBlock Text="Кодовое слово" Canvas.Left="19" Canvas.Top="231" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96"/>
            <TextBlock Text="Кодовое слово (одно слово)" Canvas.Left="19" Canvas.Top="250" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tx6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Canvas.Left="17" Canvas.Top="267"/>

            <TextBlock Text="Секретный вопрос для восстановления пароля" Canvas.Left="17" Canvas.Top="290" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="Секретный вопрос" Canvas.Left="17" Canvas.Top="310" HorizontalAlignment="Left" VerticalAlignment="Center" Width="111"/>
            <ComboBox x:Name="qwest" Canvas.Left="17" Canvas.Top="331" HorizontalAlignment="Center" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.461,0.546">
                <ComboBoxItem Content="Город франции"/>
                <ComboBoxItem Content="Город китая"/>
            </ComboBox>

            <TextBlock Text="Ответ на вопрос" Canvas.Left="17" Canvas.Top="353" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="tx7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Canvas.Left="17" Canvas.Top="374" RenderTransformOrigin="0.5,0.5"/>
            <RadioButton Content="Согласен с условием" RenderTransformOrigin="0.594,0.533" Height="28" Width="138" Canvas.Left="17" Canvas.Top="397" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button x:Name="but2" Content="ДАЛЕЕ"  Height="22" Width="152" Canvas.Left="18" Canvas.Top="418" HorizontalAlignment="Left" VerticalAlignment="Top" Click="but2_Click"/>
        </Canvas>
    </Grid>
</Page>