MainWindow.xaml

<Window x:Class="ISPp_1_22_Yuritsyna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISPp_1_22_Yuritsyna"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="#67BA80">
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#F4E8D3"/>
            <Grid Grid.Row="3" Background="#F4E8D3"/>
            <Canvas>
                <Image  Height="80" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Мастер пол.png" Canvas.Left="10" />
                <TextBlock Text="Название проекта" FontFamily=" Segoe UI" Canvas.Left="147" Canvas.Top="12" Height="58" Width="447" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" TextDecorations="Underline"/>
                <Button Content="Кнопка назад" FontFamily=" Segoe UI" Background="#67BA80" Canvas.Left="627" Canvas.Top="12" Height="58" Width="163" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
            </Canvas>
        </Grid>
        <Frame Grid.Row="1" x:Name="Sop" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
