Pril.xaml

<Page x:Class="ISPp_1_22_Yuritsyna.Pril"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISPp_1_22_Yuritsyna"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Pril">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Canvas Margin="0,71,0,0">
            <TextBox x:Name="poisc" TextChanged="Posc_TextChanged" Canvas.Left="102" Canvas.Top="38" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="234"/>
            <TextBlock Text="Добро пожаловать" FontFamily=" Segoe UI" Canvas.Left="365" Canvas.Top="38" Height="36" Width="231" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" TextDecorations="Underline"/>
            <Image Source="/Resources/Мастер пол.png" Height="90" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1"/>
            <ComboBox x:Name="box1" Height="36" Width="175" Canvas.Left="615" Canvas.Top="40" SelectionChanged="box1_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ComboBoxItem>Товар</ComboBoxItem>
                <ComboBoxItem>Цена</ComboBoxItem>
                <ComboBoxItem>Партнёр</ComboBoxItem>
                <ComboBoxItem>Склад</ComboBoxItem>
            </ComboBox>
        </Canvas>

        <Grid Margin="0,162,0,0">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Beige"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ListView Grid.Row="0" x:Name="qw" Background="#67BA80">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="110"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Column="1" Grid.Row="0" Width="135" Height="95">
                                <Image Grid.Column="1" Grid.Row="0" Stretch="UniformToFill" HorizontalAlignment="Right">
                                    <Image.Source>
                                        <Binding Path="image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>:\Users\valen\OneDrive\Рабочий стол\МДК 09.02.07 Информационные системы и программирование\ISPp-1-22_Yuritsyna\Мастер пол.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </GroupBox>
                            <GroupBox Height="190" Width="190">
                                <StackPanel HorizontalAlignment="Center" Width="150" Height="150">
                                    <WrapPanel>
                                        <TextBlock Text="Название: " />
                                        <TextBlock Text="{Binding ProductType}" />
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Описание: "></TextBlock>
                                        <TextBlock Text="{Binding ProductName}" ></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Артикуль: " ></TextBlock>
                                        <TextBlock Text="{Binding Article}" ></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Цена партнёра: " ></TextBlock>
                                        <TextBlock Text="{Binding PricePartner}" ></TextBlock>
                                    </WrapPanel>
                                    <Button x:Name="a" Content="Удолить" Height="26"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
